general {
        colors = true
        interval = 1
}

order += "disk /"
order += "run_watch DHCP"
order += "ethernet eth0"
order += "time"

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

disk "/" {
        format = "%free"
}
